<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;

        }

        body {
            background: #262a2f;
        }

        .container {
            padding: 20px;
            background-color: white;
            width: 400px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            p {
                font-weight: 600;
                margin-bottom: 10px;
                font-size: 15px;
            }

            #input {
                width: 100%;
                height: 50%;
                padding: 10px;
                outline: 0;
                border: 1px ridge #494eea;
                margin: 10px 0;
                border-radius: 5px;
            }

            button {
                height: 45px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                font-weight: 500;
                margin: 20px 0;
                cursor: pointer;
                width: 100%;
                background-color: #494eea;
                border: none;
                color: white;


            }

        }


        #image-box {
            width: 200px;
            max-height: 0;
            border-radius: 5px;
            overflow: hidden;
            transition: max-height 1s;

            img {
                width: 100%;
                padding: 10px;
            }
        }

        #image-box.show {
            max-height: 300px;
            border: 1px solid #d1d1d1;
            margin: 10px auto;
        }


        .error {
            animation: shake 0.1s linear 10;
        }

        @keyframes shake {

            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-2px);
            }

            50% {
                transform: translateX(0);
            }

            75% {
                transform: translateX(2px);
            }

            100% {
                transform: translateX(0);
            }

        }
    </style>
</head>

<body>


    <div class="container">

        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text and URl" id="input">
        <div id="image-box">
            <img src="" id="qr-code">
        </div>
        <button onclick="Generateqrcode()">Generate QR Code</button>
    </div>





    <script>

        var box = document.getElementById("image-box");
        var input = document.getElementById("input");
        var qrcode = document.getElementById("qr-code");

        function Generateqrcode() {

            if (input.value.length > 0) {


                qrcode.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example" + input.value;
                box.classList.add("show");
            } else {

                input.classList.add("error");
                setTimeout(() => {
                    input.classList.remove("error");
                }, 1000)

            }

        }


    </script>
</body>

</html>